# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	rpHQMur-Sz8
.youtube.com	TRUE	/	TRUE	1758146366	VISITOR_INFO1_LIVE	L7gE30ZW7wY
.youtube.com	TRUE	/	TRUE	1758146366	VISITOR_PRIVACY_METADATA	CgJNQRIEGgAgOw%3D%3D
.youtube.com	TRUE	/	TRUE	1758144037	__Secure-ROLLOUT_TOKEN	CJWlkdDFiK3B2QEQopzemY2cjAMYleHqmo2cjAM%3D
.youtube.com	TRUE	/	TRUE	1805666366	__Secure-YT_TVFAS	t=484053&s=2
.youtube.com	TRUE	/	TRUE	1758146366	DEVICE_INFO	ChxOelE0TkRNM05qWTBOek15TWpVd05ETTFOdz09EL7C974GGOix974G
.youtube.com	TRUE	/	TRUE	1742596165	GPS	1
